<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Room Saveurs</title>
    <link rel="icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" />
    <link rel="stylesheet" href="dest/css/output.min.css" />
    <!-- <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"> -->
</head>
<header>
    <ul class="nav">
        <li><a ui-sref="home">home</a></li>
        <li><a ui-sref="user">user</a></li>
        <li><a ui-sref="timeline">timeline</a></li>
        <li><a ui-sref="profil">profil</a></li>
        <li><a ui-sref="login">login</a></li>
        <li><a ui-sref="register">register</a></li>
        <li><a ui-sref="order">order</a></li>
        <li><a ui-sref="error">error</a></li>
    </ul>
</header>

<body class="template" ng-app="roomApp">
</body>
<div ui-view class="ui"></div>
</script>
<!--     JQUERY    -->
<script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
<!--     ANGULAR    -->
<script src="node_modules/angular/angular.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script> -->
<!--     UI_ROUTER    -->
<script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script> -->
<!--     SCRIPTS    -->
<!-- <script src="app.js"></script> -->
<script src="dest/js/script.js"></script>

</html>
